.favoriteContainer{
    box-shadow: #989898 10px 10px 90px 60px;
    display: flex;
    flex-direction: column;
    width: 35vw;
    padding: 20px;
    background-color: #2d2c2c;
    gap: 10px;
    border-radius: 20px ;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.favoriteHeader{
    display: flex;
    align-self: end;
    padding-top: 10px;
    padding-right: 10px;
}

.notDisplay{
    display: none;
}

.favoriteCharacterContainer{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    background-color: #595959;
    border-radius: 20px;
    gap: 40px;
    padding: 20px;
    margin-bottom: 20px;
}

.imgFavorite{
    width: 80px;
    height: 80px;
    border-radius: 20px;
}

.favTrashIcon{
    display: flex;
    justify-self: end;
    font-size: 2.2rem;
    color: #bb270b ;
}

.favoriteText{
    color: #e77c7c;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    margin-top: 15px;
}
