.containerHeader{
    background-color: dimgrey;
    width: 84vw;
    border-radius: 15px;
    padding: 35px;
    margin-bottom: 40px;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.inputMain{
    background-color: #989898;
    width: 30%;
    height: 50px;
    border-radius: 10px;
    outline: none;
}

.inputMain:focus{
border: black 3px solid;
    color: white;
    font-size: large;
    font-weight: bold;
}

.mainIcon{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.numberOfFavorites{
    background-color: #b41c1c;
    color: white;
    font-weight: bold;
    padding: 2px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -12px;
    margin-left: -12px;
}
