.containerCharacterCard {
    width: 80vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5%;
}

.leftSide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    gap: 40px;
    width: 48rem;
    margin-bottom: 70px;
}

.showData {
    display: flex;
    flex-direction: row;
    align-self: center;
    background-color: #363636;
    border-radius: 20px;
    padding: 20px;
    max-width: 48rem;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.characterImg {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    flex-shrink: 0;
}

.infoAndImageContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    flex-grow: 1;
}

.columnSide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

.eyeIcon {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.2rem;
    height: 2.2rem;
    color: #9f2913;
}


/*////////////////////Right side///////////////////////////*/

.rightSide {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15%;
    color: white;
    font-size: 30px;
    background-color: #363636;
    width: 65rem;
    border-radius: 15px;
    align-self: start;
    justify-self: end;
}

.favoriteBtn {
    background-color: #989898;
    border-radius: 30px;
    color: white;
    margin-top: 20px;
    max-width: 60%;
}

.loc {
    margin-top: -20px;
}

.bigPic {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
